SaveImage/SaveImage/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SaveImage.MainPage"
             NavigationPage.HasNavigationBar="False"
             Visual="Default"
             BackgroundColor="White">
    
    <RefreshView x:Name="UpdateWiev" 
                 IsRefreshing="False" 
                 Visual="Material" 
                 RefreshColor="Black" 
                 Refreshing="UpdateWiev_Refreshing">
        
            <StackLayout Padding="30" Spacing="30">
                <StackLayout>
                    <Entry x:Name="Name" 
               Placeholder="Введите название" 
               Visual="Material"
               BackgroundColor="#e8e8e8"/>
                </StackLayout>
                <StackLayout VerticalOptions="StartAndExpand" Orientation="Horizontal">

                    <Button x:Name="TakePhoto" 
                    Text="Камера" 
                    HorizontalOptions="FillAndExpand"
                    Clicked="TakePhoto_Clicked"
                    CornerRadius="200"
                    BackgroundColor="#00b2ff"
                    TextColor="White"/>

                    <Button x:Name="PhotoGetAsync"
                    Text="Галерея" 
                    HorizontalOptions="FillAndExpand"
                    Clicked="PhotoGetAsync_Clicked"
                    CornerRadius="200"
                    BackgroundColor="#00b2ff"
                    TextColor="White"/>

                </StackLayout>

                <StackLayout>

                    <Button Text="Добавить"
             x:Name="AddImage"
             Clicked="AddImage_Clicked"
             CornerRadius="200"
             BackgroundColor="#00b2ff"
              TextColor="White"/>

                </StackLayout>
                
                <ListView
            x:Name="imgList"
            HasUnevenRows="True"
            ItemSelected="imgList_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <SwipeView>
                                    <SwipeView.RightItems>
                                        
                                        <SwipeItems>
                                            <SwipeItem Text="Delete"
                                             BackgroundColor="LightPink"
                                             Clicked="SwipeItem_Clicked" />
                                        </SwipeItems>
                                    </SwipeView.RightItems>
                                    
                                    <StackLayout>
                                        <Image Source="{Binding Puth }" HeightRequest="100"  HorizontalOptions="Start" WidthRequest="100"/>
                                        <Label Text="{Binding Name}" TextColor="Black"/>
                                    </StackLayout>
                                    
                                </SwipeView>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
    
    </RefreshView>
</ContentPage>
